plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

dependencies {
    implementation gradleApi()
    implementation ("com.android.tools.build:gradle:4.2.2") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.github.ouchadam'
version = "0.1"

pluginBundle {
    website = 'https://github.com/ouchadam/dir-module/'
    vcsUrl = 'https://github.com/ouchadam/dir-module.git'
    tags = ['modules', 'gradle', 'android']
}

gradlePlugin {
    plugins {
        dirModule {
            id = 'com.github.ouchadam.dirmodule'
            displayName = 'dir-module'
            description = 'Directories to Gradle modules'
            implementationClass = 'com.github.ouchadam.dirmodule.DirModulePlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        pluginMaven(MavenPublication) {
            artifactId = 'dir-module'
        }
    }
}